{"version": 2, "width": 120, "height": 38, "timestamp": 1780020164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "RepoSense вҖ” GitHub Intelligence via Coral"}
[0.007067, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00765, "o", "\u001b[1;36m  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n  в”Ӯ  RepoSense вҖ” answer any question about any GitHub repo in seconds  в”Ӯ\r\n  в”Ӯ  12 commands В· 6 live sources В· powered by Coral SQL               в”Ӯ\r\n  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\u001b[0m"]
[3.008586, "o", "\u001b[1;33m\r\n  в—Ҹ triage  вҖ”  what needs attention first?\u001b[0m\r\n\r\n"]
[4.163038, "o", "\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0mRepoSense В· withcoral/coral В· triage В· github\u001b[2;32m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.184304, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” github \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[48;5;235m                                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mnumber\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                         \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mhtml_url\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                       \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mstate\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235muser_login\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mauthor\u001b[0m\u001b[48;5;235m                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235msearch_issues\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[48;5;235m                                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mq\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;204;48;5;235m>\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'repo:withcoral/coral is:open sort:created-asc'\u001b[0m\u001b[48;5;235m                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                                                                                                 \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m15\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[4.184435, "o", "\u001b[?25l"]
[4.184739, "o", "в Ӣ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[4.435537, "o", "\r\u001b[2Kв ё \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[4.686305, "o", "\r\u001b[2Kв Ұ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[4.936705, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[5.187291, "o", "\r\u001b[2Kв № \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[5.437845, "o", "\r\u001b[2Kв ҙ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[5.688585, "o", "\r\u001b[2Kв Ү \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[5.875283, "o", "\r\u001b[2Kв ҷ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.881692, "o", "\u001b[3m                         рҹ”Қ Open Items вҖ” Triage Report                          \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTitle                                      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAuthor       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mType \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m80    \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(sources): add Attio source            \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mkyracheng    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m268   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: Potential Community Experience PвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mHonyii       \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m288   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(http): add TTL-based in-memory responвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mantonmry     \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m289   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): add statistics profile to caвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m290   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): report column statistics obsвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m291   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(app): materialize workspace column stвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m292   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): add parquet column statisticвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m293   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mdocs(mcp): document nullable column statisвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m320   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(ui): add trace query plans            \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mlazybean     \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m329   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: body-based offset pagination forвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m330   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: graphql backend for source specs \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m332   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Lago (open-source usage-based вҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m333   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Plain (modern customer supportвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m334   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Pylon (B2B customer support plвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m335   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mfeat(sources/youtube): add YouTube Data APвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mbishalbera   \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[5.881736, "o", "в”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[5.882151, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;36m15\u001b[0m rows В· \u001b[1;36m1.\u001b[0m7s В· powered by Coral\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[5.882236, "o", "\r\n"]
[11.925682, "o", "\u001b[1;33m\r\n  в—Ҹ cve-scan  вҖ”  known CVEs for express v4.18.2 via GitHub + OSV\u001b[0m\r\n\r\n"]
[13.140107, "o", "\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0mRepoSense В· expressjs/express В· cve-scan В· github + osv \u001b[1m(\u001b[0mzero auth\u001b[1m)\u001b[0m\u001b[2;32m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[13.140242, "o", "\u001b[?25l"]
[13.141177, "o", "в Ӣ \u001b[36m Detecting package ecosystemвҖҰ\u001b[0m"]
[13.141948, "o", "\r\u001b[2Kв Ӣ \u001b[36m Detecting package ecosystemвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.142643, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m  \u001b[1;33mвҡ  SECURITY SCAN В· expressjs/express В· express v4.18.2 (npm)\u001b[0m                                                         \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.18207, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” github (Dependabot alerts) \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n"]
[13.182444, "o", "\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[48;5;235m                                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mdependency__package__name\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mpackage\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                           \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mdependency__package__ecosystem\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mecosystem\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                    \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235msecurity_advisory__summary\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235msummary\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235msecurity_advisory__severity\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mseverity\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235msecurity_advisory__cve_id\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mcve_id\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235msecurity_advisory__ghsa_id\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mghsa_id\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mstate\u001b[0m\u001b[48;5;235m                                                                                                           \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mrepo_dependabot_alerts\u001b[0m\u001b[48;5;235m                                                                                \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mWHERE\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mowner\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'expressjs'\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mAND\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mrepo\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'express'\u001b[0m\u001b[48;5;235m                                                                    \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAND\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mstate\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'open'\u001b[0m\u001b[48;5;235m                                                                                              \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mORDER\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mBY\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235malert_number\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mDESC\u001b[0m\u001b[48;5;235m                                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235"]
[13.182468, "o", "m20\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25l"]
[13.18295, "o", "в Ӣ \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[13.434753, "o", "\r\u001b[2Kв ё \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[13.698881, "o", "\r\u001b[2Kв Ұ \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[13.94956, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[14.203423, "o", "\r\u001b[2Kв № \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[14.453143, "o", "\r\u001b[2Kв ҙ \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m"]
[14.688144, "o", "\r\u001b[2Kв Ү \u001b[36m Querying Coral В· Dependabot AlertsвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[14.688278, "o", "\u001b[2m  в„№  Dependabot not enabled on this repo, or PAT missing 'security_events' scope.\u001b[0m\r\n"]
[14.696432, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” github (search_issues) \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mnumber\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mhtml_url\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235muser_login\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mauthor\u001b[0m\u001b[48;5;235m                                                              \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235msearch_issues\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[48;5;235m                                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mq\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;204;48;5;235m>\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'repo:expressjs/express is:issue is:open security vulnerability'\u001b[0m\u001b[48;5;235m                                           \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                                                                                                 \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m20\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[14.697006, "o", "\u001b[?25lв Ӣ \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m"]
[14.949033, "o", "\r\u001b[2Kв ё \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m"]
[15.199831, "o", "\r\u001b[2Kв Ұ \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m"]
[15.450451, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m"]
[15.701191, "o", "\r\u001b[2Kв № \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m"]
[15.901914, "o", "\r\u001b[2Kв ҙ \u001b[36m Querying Coral В· Security IssuesвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[15.903337, "o", "\u001b[3m                           рҹ”Қ Security-Related Issues                           \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTitle                                      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAuthor       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mType \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m7140  \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mView.prototype.lookup() lacks path containвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mraajheshkannвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[15.903561, "o", "\u001b[2;33m  Keyword match вҖ” review titles; may include tangential results\u001b[0m\r\n"]
[15.905842, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” osv (query_by_version) \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[48;5;235m                                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mid\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mcve_id\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                 \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235msummary\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mvulnerability_summary\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                             \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mseverity\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                     \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mpublished\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mcve_published\u001b[0m\u001b[48;5;235m                                                                                    \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mosv\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mquery_by_version\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[48;5;235m                                                                                       \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mWHERE\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mpackage_name\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'express'\u001b[0m\u001b[48;5;235m                                                                                  \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAND\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mecosystem\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'npm'\u001b[0m\u001b[48;5;235m                                                                                         \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAND\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mo\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;81;48;5;235mversion\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'4.18.2'\u001b[0m\u001b[48;5;235m                                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[15.905867, "o", "в•Ҝ\u001b[0m\r\n"]
[15.90594, "o", "\u001b[?25l"]
[15.90618, "o", "в Ӣ \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m"]
[16.157039, "o", "\r\u001b[2Kв ё \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m"]
[16.407537, "o", "\r\u001b[2Kв Ұ \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m"]
[16.658241, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m"]
[16.909019, "o", "\r\u001b[2Kв № \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m"]
[17.036038, "o", "\r\u001b[2Kв ј \u001b[36m Querying Coral В· CVE DataвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.038229, "o", "\u001b[3m                             рҹ”җ CVE Vulnerabilities                             \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mCVE ID              \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mSummary                  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Severity \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mPublished   \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ GHSA-qw6h-vgh9-j6wx  в”Ӯ express vulnerable to XSвҖҰ в”Ӯ \u001b[32m   LOW    \u001b[0m в”Ӯ 2024-09-10   в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ GHSA-rv95-896h-c2vc  в”Ӯ Express.js Open RedirectвҖҰ в”Ӯ \u001b[32m   LOW    \u001b[0m в”Ӯ 2024-03-25   в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[17.038657, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;36m3\u001b[0m rows В· \u001b[1;36m3.\u001b[0m9s В· powered by Coral\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[17.038742, "o", "\r\n"]
[23.07085, "o", "\u001b[1;33m\r\n  в—Ҹ pulse  вҖ”  HN trending Г— open GitHub issues, one cross-source SQL JOIN\u001b[0m\r\n\r\n"]
[24.234075, "o", "\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0mRepoSense В· withcoral/coral В· pulse В· github + hn \u001b[1m(\u001b[0mcross-source SQL JOIN\u001b[1m)\u001b[0m\u001b[2;32m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[24.256624, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” github + hn (cross-source SQL JOIN) \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[48;5;235m                                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mhn_post\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mpoints\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mAS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mhn_score\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mg\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mnumber\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mAS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub_issue\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                       \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mg\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub_issue_title\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                 \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mg\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235muser_login\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mAS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub_author\u001b[0m\u001b[48;5;235m                                                                                   \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mhn\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;81;48;5;235msearch\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[48;5;235m                                                                                                  \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mCROSS\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mJOIN\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[48;5;235m                                                                                                      \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mnumber\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235muser_login\u001b[0m\u001b[48;5;235m                                                                                \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235msearch_issues\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[48;5;235m                                                                                      \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m    \u001b[0m\u001b[38;5;231;48;5;235mq\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;204;48;5;235m>\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'repo:withcoral/coral is:open sort:comments-desc'\u001b[0m\u001b[48;5;235m                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                                                                                               \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m5\u001b[0m\u001b[48;5;235m                                                                                                         \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m)\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mg\u001b[0m\u001b[48;5;235m                                                                                                               \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mWHERE\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mquery\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'sql'\u001b[0m\u001b[48;5;235m                                                                                             \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mAND\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mpoints\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m>\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m20\u001b[0m\u001b[48;5;235m                                                                                               \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mORDER\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mBY\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mh\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235mpoints\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mDESC\u001b[0m\u001b[48;5;235m                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m25\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25l"]
[24.25709, "o", "в Ӣ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[24.507964, "o", "\r\u001b[2Kв ё \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[24.75862, "o", "\r\u001b[2Kв Ұ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[25.009154, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[25.260251, "o", "\r\u001b[2Kв № \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[25.511061, "o", "\r\u001b[2Kв ҙ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[25.761804, "o", "\r\u001b[2Kв Ү \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[26.012605, "o", "\r\u001b[2Kв ҷ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[26.263282, "o", "\r\u001b[2Kв ҙ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[26.514023, "o", "\r\u001b[2Kв Ү \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m"]
[26.64791, "o", "\r\u001b[2Kв Ҹ \u001b[36m Querying Coral В· Community PulseвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[26.653497, "o", "\u001b[3m                рҹ“Ў Pulse вҖ” GitHub Г— HN (Cross-Source SQL JOIN)                 \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1m Score\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mHN Trending Post    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mIssue \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTop Open GitHub IssвҖҰ\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAuthor     \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m  2004\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mBypassing airport sвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m444   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mfeat(sources/communвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mArnav1709  \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m  1812\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mHosting SQLite dataвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m828   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mfeat(sources/npm): вҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mhimanshu748\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m  1353\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mI'm all-in on serveвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m606   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mfix(engine): hardenвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33miaptsiauri \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m  1344\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mAnnouncing SQL ServвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m702   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mfeat(sources/core/sвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mgarimapahwa\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m  1230\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mI Went to SQL InjecвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m826   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mfeat(ui): sources mвҖҰ\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33mmartinrajdl\u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[26.653879, "o", "\u001b[2;36m  Top HN 'sql' posts alongside top open issues вҖ” cross-source SQL JOIN\u001b[0m\r\n"]
[26.65473, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;36m5\u001b[0m rows В· \u001b[1;36m2.\u001b[0m4s В· powered by Coral\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[32.700769, "o", "\u001b[1;33m\r\n  в—Ҹ triage again  вҖ”  results cached to disk  вҡЎ\u001b[0m\r\n\r\n"]
[33.857818, "o", "\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0mRepoSense В· withcoral/coral В· triage В· github\u001b[2;32m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[33.879923, "o", "\u001b[2;32mв•ӯв”Җ\u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32m рҹ“Ӣ Coral SQL вҖ” github \u001b[0m\u001b[2;32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2;32mв”Җв•®\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mSELECT\u001b[0m\u001b[48;5;235m                                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mnumber\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                         \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mtitle\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mhtml_url\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                       \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;81;48;5;235mstate\u001b[0m\u001b[38;5;231;48;5;235m,\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235muser_login\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;81;48;5;235mas\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mauthor\u001b[0m\u001b[48;5;235m                                                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mFROM\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mgithub\u001b[0m\u001b[38;5;231;48;5;235m.\u001b[0m\u001b[38;5;231;48;5;235msearch_issues\u001b[0m\u001b[38;5;231;48;5;235m(\u001b[0m\u001b[48;5;235m                                                                                        \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m  \u001b[0m\u001b[38;5;231;48;5;235mq\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;204;48;5;235m=\u001b[0m\u001b[38;5;204;48;5;235m>\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;186;48;5;235m'repo:withcoral/coral is:open sort:created-asc'\u001b[0m\u001b[48;5;235m                                                            \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;231;48;5;235m)\u001b[0m\u001b[48;5;235m                                                                                                                 \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m  \u001b[38;5;81;48;5;235mLIMIT\u001b[0m\u001b[38;5;231;48;5;235m \u001b[0m\u001b[38;5;141;48;5;235m15\u001b[0m\u001b[48;5;235m                                                                                                          \u001b[0m  \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв”Ӯ\u001b[0m                                                                                                                      \u001b[2;32mв”Ӯ\u001b[0m\r\n\u001b[2;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25l"]
[33.880281, "o", "в Ӣ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m"]
[33.880956, "o", "\r\u001b[2Kв Ӣ \u001b[36m Querying Coral В· TriageвҖҰ\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.886862, "o", "\u001b[3m                         рҹ”Қ Open Items вҖ” Triage Report                          \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTitle                                      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAuthor       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mType \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m80    \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(sources): add Attio source            \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mkyracheng    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m268   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: Potential Community Experience PвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mHonyii       \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m288   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(http): add TTL-based in-memory responвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mantonmry     \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m289   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): add statistics profile to caвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m290   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): report column statistics obsвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m291   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(app): materialize workspace column stвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m292   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(engine): add parquet column statisticвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m293   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mdocs(mcp): document nullable column statisвҖҰ\u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mmystic123    \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;33m \u001b[0m\u001b[1;33m320   \u001b[0m\u001b[1;33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mfeat(ui): add trace query plans            \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mlazybean     \u001b[0m\u001b[33m \u001b[0mв”Ӯ\u001b[33m \u001b[0m\u001b[33mPR   \u001b[0m\u001b[33m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m329   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: body-based offset pagination forвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m330   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mProposal: graphql backend for source specs \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m332   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Lago (open-source usage-based вҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m333   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Plain (modern customer supportвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m334   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mNew source: Pylon (B2B customer support plвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mhitakshiA    \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;32m \u001b[0m\u001b[1;32m335   \u001b[0m\u001b[1;32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mfeat(sources/youtube): add YouTube Data APвҖҰ\u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mbishalbera   \u001b[0m\u001b[32m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32missue\u001b[0m\u001b[32m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[33.886896, "o", "в”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[33.887466, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;36m15\u001b[0m rows В· \u001b[1;36m0.\u001b[0m0s В· powered by Coral вҡЎ cached\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[33.887647, "o", "\r\n"]
[38.919667, "o", "\r\n\u001b[1;32m"]
[38.919709, "o", "  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\n  12 commands В· triage В· health В· stale-prs В· contributors В· cve-scan\r\n  release-notes В· duplicates В· scorecard В· pulse В· so-buzz В· and more\r\n"]
[38.91972, "o", "\r\n"]
[38.919856, "o", "  git clone github.com/athul-2003/reposense && bash setup.sh\r\n  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\n\u001b[0m"]
